{
  "name": "jsenvdemopluralsight",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GiancarlosIO/JSEnvDemo-PluralSight.git",
  "author": "Giancarlos Isasi <giancarlos.isasi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src lint:watch test:watch",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "open:src": "babel-node buildScripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 4000 --subdomain nexusenv",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --require jsdom-global/register --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "webpack --config webpack.config.prod.js",
    "postbuild": "babel-node buildScripts/distServer.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "localtunnel": "^1.8.3",
    "mocha": "^4.0.1",
    "nock": "^9.0.25",
    "node-sass": "^4.5.3",
    "nsp": "^2.8.1",
    "open": "^0.0.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-md5-hash": "^0.0.5"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "npm-run-all": "^4.1.1",
    "numeral": "^2.0.6"
  }
}
